db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://192.168.2.20:3306/football
db.jdbcUrl=jdbc:mysql://localhost:3306/football
#db.jdbcUrl=jdbc:mysql://192.168.36.3:3306/football
#db.jdbcUrl=jdbc:mysql://192.168.2.230:3306/pm_demo
db.user=root
#db.user=modulware
db.password=1AnThCh!
hibernate.dialect=org.hibernate.dialect.MySQLDialect
